# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
separator_block_width=10
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume]
command=/home/dovakiin/.config/i3blocks/volume/volume
label=♪
interval=once
signal=10
separator=false
#STEP=5%

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=/home/dovakiin/.config/i3blocks/memory/memory
label=MEM
separator=false
interval=30

[memory]
command=/home/dovakiin/.config/i3blocks/memory/memory
label=SWAP
instance=swap
separator=false
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
command=/home/dovakiin/.config/i3blocks/iface/iface
#IFACE=wlan0
color=#00FF00
separator=false
interval=10

[wifi]
command=/home/dovakiin/.config/i3blocks/wifi/wifi
INTERFACE=wlp3s0
label=
interval=30
separator=false

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
command=/home/dovakiin/.config/i3blocks/cpu_usage/cpu_usage
label=CPU
interval=20
min_width=CPU 100.00%
separator=false

#load average
[load_average]
command=/home/dovakiin/.config/i3blocks/load_average/load_average
label=LOAD
interval=20
separator=false

# Battery indicator
#
# The battery instance defaults to 0.
[battery2]
command=/home/dovakiin/.config/i3blocks/battery2/battery2
markup=pango
interval=30
separator=false

# Date Time
#
[time]
label=
command=date '+%Y-%m-%d %H:%M'
interval=10
separator=false

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#KEY=CAPS
#markup=pango
#interval=once
#signal=11

#[keyindicator]
#KEY=NUM
#markup=pango
#interval=once
#signal=11
